spring.application.name=monitorTecnologiaApp

server.servlet.context-path=/
#server.port = 8081
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.jmx.enabled= false



#CONFIGURA플O BD ORACLE
spring.datasource.jndi-name=java:comp/env/jdbc/oracle-ds

#spring.oracle.datasource.url=jdbc\:oracle\:thin\:@gemini.pamcary-interno.com.br\:1521\:orcl
#spring.oracle.datasource.username=aplmonitora_prd
#spring.oracle.datasource.password=pamcary250
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.configuration.maximum-pool-size=5


#CONFIGURA플O DB2 SQLT34 telerisco
#spring.db2.datasource.url=jdbc:db2://10.10.0.127:50001/SQLT34
#spring.db2.datasource.username=gdesh
#spring.db2.datasource.password=gdesh
#spring.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.db2.datasource.testWhileIdle=true
#spring.db2.datasource.validationQuery=SELECT 1 FROM DUMMY

# dbcp2 CONFIGURA플O POOL CONEXAO
#spring.datasource.dbcp2.initial-size=3
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.pool-prepared-statements=true

#LOGBACK CONFIGURA플O
#logging.level.root=INFO
#logging.level.br.com.pamcary.ir=INFO
#logging.level.br.com.pamcary.ir.monitortecnologia.dao=TRACE
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.file=C:\\logs\\monitor_tecnologia\\monitor_tecnologia.log
#logging.file.max-size=10MB